<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/cs_color_input_outsize_bg">

            <EditText
                android:id="@+id/et_send"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/cs_shape_chat_send_bg"
                android:paddingLeft="5dp"
                android:textColor="@color/cs_color_black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/cs_add"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/cs_selector_send_btn"
                android:text="@string/cs_send"
                android:textColor="@color/cs_color_white"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="119.5dp"
            android:background="@color/cs_color_more_bg"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:drawablePadding="4.5dp"
                android:drawableTop="@drawable/cs_albums"
                android:gravity="center_horizontal"
                android:text="@string/cs_button_photo_gallery"
                android:textColor="@color/cs_color_album_font"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:drawablePadding="4.5dp"
                android:drawableTop="@drawable/cs_take_pic"
                android:gravity="center_horizontal"
                android:text="@string/cs_button_take_photo"
                android:textColor="@color/cs_color_album_font"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cs_color_white" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>