<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/cs_color_time_font"
        android:textSize="11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <com.customerservice.kpwidget.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />

        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7.5dp"
            android:layout_toLeftOf="@id/iv_user_head"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/img_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/img_progress"
                style="@style/WhisperProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>