<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/cs_color_time_font"
        android:textSize="11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <com.customerservice.kpwidget.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_toLeftOf="@id/iv_user_head"
            android:autoLink="web"
            android:background="@drawable/cs_shape_people_bg"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5sp"
            android:lineSpacingMultiplier="0.8"
            android:textColor="@color/cs_color_people_font"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>