<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:padding="2dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_head"
            android:autoLink="web"
            android:background="@drawable/shape_robot_bg"
            android:lineSpacingExtra="5sp"
            android:lineSpacingMultiplier="0.8"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>