<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_time_font"
        android:textSize="11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_chat_content"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="7.5dp"
            android:layout_toRightOf="@id/iv_user_head"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</LinearLayout>