<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_id_user_id"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/user_id" />

    <item
        android:id="@+id/menu_id_connect_service"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/connect_service" />

    <item
        android:id="@+id/menu_id_disconnect_service"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/disconnect_service" />

</menu>
